# PrologAssistant

./: README.md  pom.xml
src/main/java/: CommandLineInterface.java  PrologConnector.java  PrologUtil.java  VoiceInterface.java
src/main/java/Prolog/: Atom.java  Compound.java  EmptySolution.java  Not.java  PList.java  PatternIterator.java  PlPattern.java  PrologEnv.java  Query.java  Rule.java  Solution.java  Term.java  Variable.java
src/main/java/Prolog/Rule/: Rule.java
src/main/java/Prolog/Terms/: Atom.java  ClauseGenerator.java  Compound.java  DontCare.java  Not.java  PList.java  Term.java  Variable.java
src/main/java/Prolog/Unification/: Substitution.java  UnificationClause.java  UnificationFailureException.java  Unifier.java
src/main/java/Prolog/Unification/UnificationClauses/: AlwaysTrue.java  BufferedSolution.java  ClauseList.java  CompositeClauseCarrier.java  MultipleClausePossibilites.java  SingleClause.java  UnificationClause.java  UnificationClauseCarrier.java
src/main/java/Prolog/Unification/UnificationClauses/ListReexecution/: ListReexecution.java  MultiDimensionalMutlilinearSolver.java  MultiLinearSolver.java  OneDimensionalSolver.java  SolutionFinder.java  TwoDimensionalMultilinearSolver.java  VariableDomain.java
src/main/resources/: commands.txt  naming.txt  test.txt
src/test/java/Prolog/: PListTest.java  PrologEnvTest.java  QueryTest.java  RuleTest.java  TermTest.java
src/test/java/Prolog/Unification/: UnifierTest.java
src/test/java/Prolog/Unification/UnificationClauses/: CompositeClauseCarrierTest.java
src/test/java/Prolog/Unification/UnificationClauses/ListReexecution/: ListReexecutionTest.java  SolutionFinderTest.java
